@Master['Master.sshtml']

@Section['Content']
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <i class="fa fa-pie-chart"></i>
                Budget Tracker
            </a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container">
    <div>Hello world</div>
    <hr />
    <div id="content">

    </div>
    <footer>
        <p>&copy; 2015 - Aaron Shiels</p>
    </footer>
</div>
@EndSection

@Section['Scripts']
<script type="text/javascript">
    $(function () {
        $.getJSON('/test', function (data) {
            console.log(data);
            $('#content').html(JSON.stringify(data));
        });
    });
</script>
@EndSection